{
    "name": "Impacto Visual",
    "short_name": "Impacto Visual short_name",
    "start_url": "https://emilianoweb249.github.io/impactovisual/",
    "display": "standalone",
    "icons": [
      {
        "src": "images/logoImpactoV192.png",
        "sizes": "192x192",
        "type": "image/png"

      }
    ]
  }
  